# media-servers

helpers/ffmpeg-launcher/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
helpers/metrics-collector/: Dockerfile  README.md  micronaut-cli.yml  settings.gradle
helpers/metrics-collector/prometheus/: grafana-dashboard.json
helpers/vlc-player-runner/: build.gradle  micronaut-cli.yml  output.txt  window-adjuster.scpt  window-adjuster.sh
helpers/web-player-runner/: README.md  build.gradle
kurento-media-server/docker/: README.md
kurento-media-server/docker/kms/: BaseRtpEndpoint.conf.ini  Dockerfile
kurento-media-server/docker/kms-player/kms-live-player/: build.gradle
kurento-media-server/docker/kms-player/kms-live-player/src/main/java/kms/live/player/: Application.java
kurento-media-server/docker/kms-player/kms-live-player/src/main/java/kms/live/player/controller/: HomeController.java  LiveVideoController.java
kurento-media-server/docker/kms-player/kms-live-player/src/main/java/kms/live/player/service/: KurentoClientFactory.java
kurento-media-server/docker/kms-player/kms-live-player/src/main/resources/: application.yml
kurento-media-server/docker/kms-player/kms-live-player/src/main/resources/public/: index.html
kurento-media-server/docker/kms-player/kms-live-player/src/main/resources/public/js/: index.js  kurento-utils.min.js
kurento-media-server/docker/kms-player/kms-live-player/src/main/resources/views/: index.html
kurento-media-server/kubernetes/: README.md  kms-pod.yml  kms-service-webrtc-generator.sh
kurento-media-server/kubernetes/kms-service-webrtc/: kms-service-webrtc1.yml  kms-service-webrtc10.yml  kms-service-webrtc16.yml  kms-service-webrtc17.yml  kms-service-webrtc18.yml  kms-service-webrtc19.yml  kms-service-webrtc2.yml  kms-service-webrtc21.yml  kms-service-webrtc24.yml  kms-service-webrtc25.yml  kms-service-webrtc29.yml  (+34 more)
performance/ffmpeg-launcher/: settings.gradle
performance/metrics-collector/: README.md  build.gradle  grafana.json
performance/vlc-player-runner/: README.md  settings.gradle
performance/web-player-runner/: README.md  micronaut-cli.yml  settings.gradle
(+127 files in other folders)
